{
  "name": "oas-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for OAS (Order Automation System)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "aws-sdk": "^2.1500.0",
    "ajv": "^8.12.0"
  }
}
